# MGQ-Dargoth-Editor

./: .gitignore  pom.xml  readme.txt
src/main/java/fr/sazaju/mgqeditor/: MGQEditor.java  MGQEntry.java  MGQMap.java  MGQMetadata.java  MGQProject.java  MapID.java
src/main/java/fr/sazaju/mgqeditor/fix/: ActorsNameFix.java  BinaryFix.java  EventsOrderingFix.java  NewlinesFix.java  ThreeWayMergeHelper.java
src/main/java/fr/sazaju/mgqeditor/fix/util/: Version.java
src/main/java/fr/sazaju/mgqeditor/parser/: Parser.java
src/main/java/fr/sazaju/mgqeditor/parser/regex/: Actors.java  Events.java  Items.java  Scripts.java
src/main/java/fr/sazaju/mgqeditor/regex/: Scripts.java
src/main/java/fr/sazaju/mgqeditor/transformation/: OperationBuilder.java  Transformation.java
src/main/java/fr/sazaju/mgqeditor/transformation/impl/: MergeMessageLinesOperationBuilder.java  PreserveLineOperationBuilder.java  ReplaceLineOperation.java  ReplaceLineOperationBuilder.java  TranslateChoicesOperation.java  TranslateChoicesOperationBuilder.java  TranslateFunctionStringsOperation.java  TranslateFunctionStringsOperationBuilder.java  TranslateMessageOperation.java  TranslateMessageOperationBuilder.java
src/main/java/fr/sazaju/mgqeditor/util/: Generator.java  LoggerUtil.java  Saver.java  Storage.java
src/test/java/fr/sazaju/mgqeditor/fix/: EventsOrderingFixTest.java  ThreeWayMergeHelperTest.java
src/test/java/fr/sazaju/mgqeditor/fix/util/: VersionTest.java
src/test/java/fr/sazaju/mgqeditor/parser/regex/: ActorsTest.java  EventsTest.java  ItemsTest.java  ScriptsTest.java
src/test/java/fr/sazaju/mgqeditor/regex/: ScriptsTest.java
src/test/java/fr/sazaju/mgqeditor/transformation/: OperationBuilderTest.java
src/test/java/fr/sazaju/mgqeditor/transformation/impl/: MergeMessageLinesOperationBuilderTest.java  ReplaceLineOperationTest.java  TranslateChoicesOperationTest.java  TranslateFunctionStringsOperationTest.java  TranslateMessageOperationTest.java
src/test/resources/: Actors.txt  Event1.txt  Event2.txt  Event3.txt  Event4.txt  Event5.txt  Events1.txt  Events2.txt  Items.txt  Merge-changed-after.txt  Merge-changed-before.txt  Merge-increased-after.txt  Merge-increased-before.txt  Merge-moved-after.txt  Merge-moved-before.txt  Merge-restructured-after.txt  Merge-restructured-before.txt  Merge-split-before.txt  Merge-trivial-after.txt  Merge-trivial-before.txt  Normalize-missing-after.txt  Normalize-missing-before.txt  Normalize-tooMuch-after.txt  Normalize-tooMuch-before.txt  Scripts.txt  ScriptsVarious.txt
