<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.sazaju-hitokage</groupId>
	<artifactId>mgq-dargoth-editor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MGQ Dargoth Translation Editor</name>
	<description>Editor to support translators of the MGQ Paradox game.</description>
	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/sazaju/MGQ-Dargoth-Editor</url>

	<scm>
		<connection>scm:git:https://sazaju@github.com/sazaju/MGQ-Dargoth-Editor.git</connection>
		<developerConnection>scm:git:https://sazaju@github.com/sazaju/MGQ-Dargoth-Editor.git</developerConnection>
		<url>scm:git:https://github.com/sazaju/MGQ-Dargoth-Editor.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sazaju/MGQ-Dargoth-Editor/issues/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>CC0</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sazaju Hitokage</name>
			<email>sazaju@(nospam)gmail_DOT_com</email>
			<url>https://github.com/sazaju</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>translation-core</artifactId>
			<version>2.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>translation-editor</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>parsing-core</artifactId>
			<version>3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>progress-core</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>heterogeneous-map</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>flat-map-support</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.0.201509280440-r</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.0-M3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- To run tests in Eclipse with JUnit4 platform -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.0.0-M3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.sazaju.vheditor.gui.VHEditor</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.build.finalName}-standalone</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>